# BantuBencana-RPL

./: .gitignore  README.md  bencana.txt  compile.bat  compile.sh  donasi_data.txt  laporan_data.txt  pom.xml  run.bat  users.txt
src/: Bencana.java  BencanaRepository.java  BuatLaporanController.java  BuatLaporanControllerTest.java  BuatLaporanView.fmxl  BuatLaporanView.fxml  Dashboard.java  DashboardController.java  DashboardTest.java  DashboardView.fxml  DataManager.java  DatabaseViewer.java  DetailLaporanController.java  DetailLaporanView.fxml  DonationData.java  DonationPage.java  Feedback.java  FeedbackData.java  FeedbackDataTest.java  LaporanBencana.java  LaporanBencanaData.java  LaporanListController.java  LaporanListView.fxml  LoginController.java  LoginView.fxml  Main.java  RegisterController.java  RegisterView.fxml  User.java  UserController.java  UserRepository.java  bencana_data.txt  compile.bat  donasi_data.txt  feedback_data.txt  laporan_data.txt  run-javafx.bat  run.bat  setup-directories.bat  style.css  (+3 more)
src/com/: Bencana.java  BencanaRepository.java  BuatLaporanController.java  Dashboard.java  DashboardController.java  DataManager.java  DatabaseViewer.java  DetailLaporanController.java  DonationData.java  DonationPage.java  Feedback.java  FeedbackData.java  ImageManager.java  LaporanBencana.java  LaporanBencanaData.java  LaporanListController.java  LoginController.java  Main.java  RegisterController.java  RegisterView.fxml  TestImageDisplay.java  User.java  UserController.java  UserRepository.java  UserSessionManager.java
src/main/java/com/bantubencana/: MainApp.java
src/main/java/com/bantubencana/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/bantubencana/model/: User.java
src/main/java/com/bantubencana/service/: FirebaseAuthService.java
src/main/java/com/bantubencana/util/: FirebaseUtil.java
src/main/java/com/bantubencana/view/: Home.fxml  Login.fxml  LoginForm.java  Register.fxml
src/tests/: DashboardTest.java
tests/: DashboardTest.java
