<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BuatLaporanController">
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <VBox alignment="TOP_CENTER" spacing="0.0">
                <padding>
                    <Insets top="20.0" bottom="20.0" left="40.0" right="40.0" />
                </padding>
                
                <!-- Main Content Card -->
                <VBox style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);" maxWidth="700.0">
                    <padding>
                        <Insets top="30.0" bottom="30.0" left="30.0" right="30.0" />
                    </padding>
                    
                    <!-- Header -->
                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                        <Button fx:id="backButton" onAction="#handleBack" style="-fx-background-color: transparent; -fx-text-fill: #666; -fx-font-size: 14px;" text="â† Back" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Buat Laporan Bencana" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ff6b6b;">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                    </HBox>
                    
                    <Separator style="-fx-background-color: #e0e0e0;">
                        <VBox.margin>
                            <Insets top="20.0" bottom="25.0" />
                        </VBox.margin>
                    </Separator>
                    
                    <!-- Form Content -->
                    <VBox spacing="25.0">
                        
                        <!-- Lokasi Bencana Section -->
                        <VBox spacing="15.0">
                            <Label text="Lokasi Bencana*" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #333;" />
                            
                            <HBox spacing="15.0">
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <Label text="Pilih Provinsi*" style="-fx-font-size: 13px; -fx-text-fill: #666;" />
                                    <ComboBox fx:id="provinsiCombo" promptText="Pilih Provinsi" maxWidth="Infinity" 
                                             style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                                </VBox>
                                
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <Label text="Pilih Kota*" style="-fx-font-size: 13px; -fx-text-fill: #666;" />
                                    <ComboBox fx:id="kotaCombo" promptText="Pilih Kota" maxWidth="Infinity"
                                             style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                                </VBox>
                                
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <Label text="Pilih Kecamatan" style="-fx-font-size: 13px; -fx-text-fill: #666;" />
                                    <ComboBox fx:id="kecamatanCombo" promptText="Pilih Kecamatan" maxWidth="Infinity"
                                             style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                                </VBox>
                            </HBox>
                            
                            <TextArea fx:id="lokasiDetailArea" promptText="Tulis lokasi bencana selengkap mungkin" 
                                     prefRowCount="2" wrapText="true"
                                     style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                        </VBox>
                        
                        <!-- Deskripsi Bencana Section -->
                        <VBox spacing="15.0">
                            <Label text="Deskripsi Bencana*" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #333;" />
                            
                            <HBox spacing="15.0">
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <Label text="Pilih Jenis Bencana*" style="-fx-font-size: 13px; -fx-text-fill: #666;" />
                                    <ComboBox fx:id="jenisBencanaCombo" promptText="Pilih Jenis Bencana" maxWidth="Infinity"
                                             style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                                </VBox>
                                
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <Label text="Jumlah Korban Hilang" style="-fx-font-size: 13px; -fx-text-fill: #666;" />
                                    <TextField fx:id="korbanHilangField" promptText="0" 
                                              style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                                </VBox>
                                
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <Label text="Jumlah Korban Luka" style="-fx-font-size: 13px; -fx-text-fill: #666;" />
                                    <TextField fx:id="korbanLukaField" promptText="0"
                                              style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                                </VBox>
                            </HBox>
                            
                            <TextArea fx:id="deskripsiArea" promptText="Tulis deskripsi bencana selengkap mungkin" 
                                     prefRowCount="4" wrapText="true"
                                     style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 6; -fx-background-radius: 6;" />
                        </VBox>
                        
                        <!-- Media Pendukung Section -->
                        <VBox spacing="15.0">
                            <Label text="Media Pendukung" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #333;" />
                            
                            <!-- Foto Bencana -->
                            <VBox spacing="10.0">
                                <Label text="Foto Bencana*" style="-fx-font-size: 14px; -fx-text-fill: #666;" />
                                <FlowPane fx:id="fotoContainer" hgap="10.0" vgap="10.0" prefWrapLength="600.0" />
                            </VBox>
                            
                            <!-- Video Bencana -->
                            <VBox spacing="10.0">
                                <Label text="Video Bencana" style="-fx-font-size: 14px; -fx-text-fill: #666;" />
                                <FlowPane fx:id="videoContainer" hgap="10.0" vgap="10.0" prefWrapLength="600.0" />
                            </VBox>
                        </VBox>
                        
                        <!-- Submit Button -->
                        <HBox alignment="CENTER_RIGHT">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <Button fx:id="kirimLaporanButton" onAction="#handleKirimLaporan" 
                                   text="Kirim Laporan Bencana" 
                                   style="-fx-background-color: #ff6b6b; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-size: 16px; -fx-padding: 12 25; -fx-font-weight: bold;" />
                        </HBox>
                        
                    </VBox>
                    
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
