=== LAPORAN START ===
JENIS_BENCANA:Banjir
LOKASI_BENCANA:Jakarta Selatan
DESKRIPSI:Banjir akibat hujan deras selama 3 hari
TINGKAT_KEPARAHAN:Sedang
JUMLAH_KORBAN:50 orang
TANGGAL_LAPORAN:2025-06-08T13:58:47.381964900
=== LAPORAN END ===
=== LAPORAN START ===
JENIS_BENCANA:Gempa Bumi
LOKASI_BENCANA:Bandung
DESKRIPSI:Gempa berkekuatan 5.2 SR
TINGKAT_KEPARAHAN:Ringan
JUMLAH_KORBAN:0 orang
TANGGAL_LAPORAN:2025-06-08T13:58:47.381964900
=== LAPORAN END ===
=== LAPORAN START ===
JENIS_BENCANA:Kebakaran
LOKASI_BENCANA:Surabaya
DESKRIPSI:Kebakaran di pemukiman padat
TINGKAT_KEPARAHAN:Berat
JUMLAH_KORBAN:15 orang
TANGGAL_LAPORAN:2025-06-08T13:58:47.381964900
=== LAPORAN END ===
